# studySpringSecurity

document/: ssm_security.sql
securityDemo/: pom.xml
securityDemo/src/main/java/top/wycfight/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java
securityDemo/src/main/java/top/wycfight/controller/: ProductController.java
securityDemo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-security.xml
securityDemo/src/main/webapp/WEB-INF/: web.xml
securityDemo/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp
securityDemo/src/main/webapp/WEB-INF/jsp/product/: add.jsp
ssmSecurity/: pom.xml
ssmSecurity/src/main/java/top/wycfight/bo/: AdminUserDetails.java
ssmSecurity/src/main/java/top/wycfight/component/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
ssmSecurity/src/main/java/top/wycfight/config/: MyPasswordEncoder.java  MyUserDetailService.java
ssmSecurity/src/main/java/top/wycfight/controller/: MainController.java  TestController.java  ValidateController.java
ssmSecurity/src/main/java/top/wycfight/dao/: UmsAdminRoleRelationDao.java
ssmSecurity/src/main/java/top/wycfight/entity/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsPermission.java  UmsPermissionExample.java  UmsRole.java  UmsRoleExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java
ssmSecurity/src/main/java/top/wycfight/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
ssmSecurity/src/main/java/top/wycfight/mbg/: CommentGenerator.java  Generator.java
ssmSecurity/src/main/java/top/wycfight/service/: UmsAdminService.java
ssmSecurity/src/main/java/top/wycfight/service/impl/: UmsAdminServiceImpl.java
ssmSecurity/src/main/java/top/wycfight/validate/code/: ImageCode.java  ValidateCodeException.java  ValidateCodeFilter.java
ssmSecurity/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-security.xml  spring.xml
ssmSecurity/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
ssmSecurity/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-security.xml  spring-service
ssmSecurity/src/main/resources/top/wycfight/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
ssmSecurity/src/main/webapp/WEB-INF/: web.xml
ssmSecurity/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
ssmSecurity/src/main/webapp/WEB-INF/jsp/product/: delete.jsp  list.jsp  update.jsp
