#\u5168\u5C40\u65E5\u5FD7\u914D\u7F6E
log4j.rootLogger=debug,stdout ,E

#\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.file=${catalina.home}/ssm-demo-log/log_
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.E.MaxFileSize=1000KB
log4j.appender.E.MaxBackupIndex=10